('F:\\picc\\build\\picc\\picc.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'F:\\picc\\build\\picc\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'F:\\picc\\build\\picc\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'F:\\picc\\build\\picc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\picc\\build\\picc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\picc\\build\\picc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\picc\\build\\picc\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('picc', 'F:\\picc\\picc.py', 'PYSOURCE'),
  ('python310.dll', 'D:\\Python\\Python310\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'D:\\Python\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Python\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Python\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\Python\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip', 'F:\\picc\\build\\picc\\base_library.zip', 'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
